CrashDemo/ShellPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CrashDemo.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrashDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:WinUICommunity.Common.Helpers"
    xmlns:views="using:CrashDemo.Pages"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="UserControl_Loaded">
    <Grid>
        <NavigationView
            x:Name="navigationView"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="navigationView_ItemInvoked"
            IsBackButtonVisible="Collapsed"
            OpenPaneLength="240"
            CompactPaneLength="65"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">

            <NavigationView.Resources>
                <x:Double x:Key="NavigationViewItemOnLeftIconBoxHeight">24</x:Double>
            </NavigationView.Resources>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox Name="autoSuggestBox" QueryIcon="Find" PlaceholderText="Search" TextChanged="OnControlsSearchBoxTextChanged" QuerySubmitted="OnControlsSearchBoxQuerySubmitted"/>
            </NavigationView.AutoSuggestBox>

            <NavigationView.MenuItems>
                <NavigationViewItem
                    Margin="0,0,12,0"
                    Content="Theme"
                    IsSelected="True"
                    helpers:NavHelper.NavigateTo="views:ThemePage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Settings.ico"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    Margin="0,0,12,0"
                    Content="Crash"
                    helpers:NavHelper.NavigateTo="views:CrashPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Settings.ico"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="shellFrame" Background="Transparent"/>
        </NavigationView>
    </Grid>
</Page>
